.TH RSAGEN 1 "2018-06-10" "GNU" "RSAGEN Manpage"


.SH NAME
\fBrsagen\fR - Qt application to generate and use RSA keys.


.SH SYNOPSIS
\fBrsagen\fR [ --help | --version | [ --pubkey \fIfile\fR ] [ --prikey \fIfile\fR ] ]


.SH DESCRIPTION
RSAGEN 
.TP 7
\fB--pubkey\fR
Load file as a public key, the file should follow the following sintax:
.br
.LP
.RS 14
N: <number n><newline>
.br
E: <number e>
.RE
.LP
.RS 7
RSAGEN can also generate this file from a random RSA key generated, for more info see "INTERFACE"
.RE
.TP 7
\fB--prikey\fR
Load file as a private key, the file should follow the following sintax:
.br
.LP
.RS 14
N: <number n><newline>
.br
D: <number d>
.RE
.LP
.RS 7
RSAGEN can also generate this file from a random RSA key generated, for more info see "INTERFACE"
.RE
.TP 7
\fB--help\fR
.br
Display the help page and exit.
.TP 7
\fB--version\fR
Display version and exit.
.LP

.SH INTERFACE
The interface of RSAGEN

.SH SEE ALSO
The project website <https://rsagen.capuno.cat>
.br
About this project <https://rsagen.capuno.cat/about>
.br
The logic behind RSAGEN <https://rsagen.capuno.cat/logic>


.SH AUTHOR
This manual page was started by Jaume Fuster i Claris <c@capuno.cat>.


.SH COPYRIGHT
Copyright (C) 2018 Jaume Fuster i Claris
.LP
This file is part of RSAGEN.
.LP
RSAGEN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.LP
RSAGEN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.LP
You should have received a copy of the GNU General Public License
along with RSAGEN inside the file "LICENSE".
If not, see <https://www.gnu.org/licenses/gpl.html>.
